\section{Conclusion}

\subsection{Pros}
\frame{%
    \frametitle{Pros}
    \begin{itemize}
        \item Very fast
        \item Creating a new repository is trivial
        \item The repository uses little space
        \item Branching and merging is easy
        \item The stage
        \item Rebase (!)
        \item SHA-1 ensures data integrity
    \end{itemize}
}

\subsection{Cons}
\frame{%
    \frametitle{Cons}
    \begin{itemize}
        \item Inability to check out sub-trees of a repository
        \item The command-line interface is really mind-boggling
        \item Documentation ($\leadsto$ \texttt{man}-pages) is quite technical and thus might not be overly helpful
    \end{itemize}
}

\subsection{Final thoughts}
\frame{%
    \frametitle{Final thoughts}
    \begin{itemize}
        \item Git can be extended and configured quite a lot. Use it!
        \item Git aliases are a really helpful (and powerful!) thing.
        \item \texttt{git add -p} gives you the opportunity to commit code that is not tested! So after doing that, you should \texttt{git stash} and test the tree you actually committed!
        \item When you \texttt{git reset -{}-hard} or \texttt{git rebase -i}, at some point you \emph{will} need \texttt{git reflog}, so you might as well look into it right away.
        \item As always: Think, \emph{before} you hit \keys{Enter}!
    \end{itemize}
}

\subsection{Further information}
\frame{%
    \frametitle{Further information}
    \begin{itemize}
        \item Though it may not be easy to read at first, \texttt{man git} is still your friend.
        \item The \www{http://ndpsoftware.com/git-cheatsheet.html}{interactive Git cheatsheet}.
        \item The \www{http://git-scm.com/book}{Git book}.
        \item \www{https://gitlab.com/haggl/dotfiles}{My personal dotfile repository} containing (among other things you might find useful) my global Git configuration files.
    \end{itemize}
}
