\section{Introduction}

\subsection{Terms and conditions}
\frame{%
    \frametitle{Terms and conditions}
    \begin{itemize}
        \item This presentation aims to provide an overview of the (IMHO) most important parts of Git $\leadsto$ it is just scratching the surface!
        \item Shell code is highlighted
              \shell{%
                  \$ echo like this. \newline
                  like this.
              }
              \svsp
              Lines beginning with a \$ are input, others are output.
        \item The presentation is based on Git version 2.24.
        \item Feel free to ask questions any time.
    \end{itemize}
}



\subsection{Version control}
\frame{%
    \frametitle{Version control}
    \begin{itemize}
        \item Software version control systems are designed to help developers manage their codebase.
        \item It's all about tracking changes to source code files:
            \begin{itemize}
                \item History
                \item Branches ($\to$ different ``flavors'' of the same software)
                \item Collaboration
            \end{itemize}
        \item Tools like \texttt{patch} and Revision Control System (RCS) were the first version control systems.
    \end{itemize}
}



\subsection{What is Git?}
\frame{%
    \frametitle{What is Git?}
    \shell{%
        \$ whatis git \newline
        git (1) - the stupid content tracker
    }
    \svsp
    \begin{itemize}
        \item Git is more than a simple version control system -- its designers use the term \emph{source code management}.
        \item Git is free software.
        \item Git is used in some of the biggest (free and) open source projects (Linux, KDE, Qt, \dots).
        \item Git was initially written by Linus Torvalds himself, because Linux needed a new VCS and he felt he could write something better than anything in existence in less than two weeks.
    \end{itemize}
}



\subsection{What is Git not?}
\frame{%
    \frametitle{What is Git not?}
    \begin{itemize}
        \item Git is very unlike centralized VCS (CVS, subversion, \dots).
        \item Git is neither very complex nor especially hard to learn.
        \item Git is not well suited for \emph{huge} repositories!
        \item Git is even worse at dealing with very large ($> \SI{100}{\mega B}$) files.
        \item Git is no excuse for not making any backups.
    \end{itemize}
}



\subsection{Distributed version control}
\frame{%
    \frametitle{Distributed version control}
    \begin{itemize}
        \item In a DVCS no repository is inherently ``central''.
        \item Developers can share commits peer-to-peer between each other.
        \item In practice there normally \emph{is} a special repository where eventually all approved changes go.
        \item It's all about branches: The moment you clone a repository, you effectively create a new branch!
        \item Everything except interaction with remote repositories can be done on your local machine.
    \end{itemize}
}
