% some useful macros
\newcommand{\ignore}[1]{}
\newcommand{\lvsp}{\ \\[7mm]}
\newcommand{\nl}{\ \\}
\newcommand{\nvspnl}{\vspace{-1ex}\newline}
\newcommand{\see}[1]{($\to$\,\ref{#1})}
\newcommand{\svsp}{\ \\[2mm]}
\newcommand{\todo}{\textbf{\textcolor{cyan}{TODO}}}
\newcommand{\vsp}{\ \\[5mm]}

% example code
\newcommand{\shell}[1]{%
    \vspace{-0.8ex}%
    \begin{mdframed}%
        \texttt{#1}%
    \end{mdframed}%
    \vspace{-0.8ex}%
}

% external links
\newcommand{\www}[2]{\href{#1}{\textcolor{blue}{#2}}}

% special names
\newcommand{\local}[1]{\textcolor{green}{\textbf{\texttt{#1}}}}
\newcommand{\remote}[1]{\textcolor{red}{\textbf{\texttt{#1}}}}
\newcommand{\gittag}[1]{\textcolor{yellow!80!black}{\textbf{\texttt{#1}}}}

\newcommand{\head}{\textcolor{cyan}{\textbf{\texttt{HEAD}}}}
\newcommand{\master}{\local{master}}
\newcommand{\origin}{\remote{origin}}
