% hitex:master
\documentclass[10pt]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{array}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{siunitx}

\usepackage{tikz}
\usetikzlibrary{shapes}

\usepackage[framemethod=tikz]{mdframed}
\mdfsetup{%
    linecolor=black!10,
    backgroundcolor=black!10,
    roundcorner=4pt
}

\usepackage{menukeys}

\usetheme{Warsaw}
\usecolortheme{whale}
\beamertemplatenavigationsymbolsempty
\setcounter{tocdepth}{2}
\AtBeginSection[]{\frame{\tableofcontents[currentsection,hideothersubsections]}}

\input{macros}

\title[Understanding Git]{\huge{Understanding Git \\---\\ How \emph{not} to lose your \head}}
\author{Sebastian Neuser}
\institute{%
    \Large{HaSi e.V.}
}
\date{2013-09-26}

\begin{document}
    \frame{\titlepage}
    \frame{\tableofcontents[sections=1-2]}
    \frame{\tableofcontents[sections=3-4]}
    \frame{\tableofcontents[sections=5-6]}

    \include{introduction}
    \include{internals}
    \include{usage}
    \include{collaboration}
    \include{conclusion}

    \section{}
    \frame{%
        \begin{center}
        {\Large\bfseries Thank you for your attention!} \\[5mm]
        Questions?
        \end{center}
    }
\end{document}
